<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackjackIA.Blackjack">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAQAAAAAAQAAAAAAACBAAAIAQAgCEEAEA=</HashCode>
      <FileName>Blackjack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.Carte">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackjackIA.Carte.Couleur" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Carte.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BlackjackIA.Carte.Valeur" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Carte.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAgAAAAAAAAAAAAAgAAQIA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.Croupier">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Croupier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.Joueur">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAIAACAAAAAAAEAACAIBAAACAU=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.Paquet">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Paquet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.Program" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.VuePrincipale">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0AAAQAIAACAAIhAAgACACAwSAAgADAAAAAAwASBAAAk=</HashCode>
      <FileName>VuePrincipale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.Properties.Resources" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQwKBAAhIIQAFCMRAKLFbBFFQAAACAiGAgQpEAEIKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackIA.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>